# MySQL options
MYSQL_ROOT_PASSWORD=top-secret
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=secret
TZ=UTC

# PostgreSQL options
POSTGRES_PASSWORD=secret
POSTGRES_USER=user
POSTGRES_DB=test_db